Manifest-Version: 1.0
Bnd-LastModified: 1580345934918
Bundle-Description: fs2-io
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-io
Bundle-SymbolicName: co.fs2.io
Bundle-Vendor: co.fs2
Bundle-Version: 2.2.2
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: fs2.io;uses:="cats,cats.effect,cats.effect.concurrent,
 fs2,fs2.concurrent,fs2.internal,scala,scala.collection,scala.collecti
 on.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util";version="2.2.2",fs2.io.file;uses:="cats,ca
 ts.arrow,cats.effect,fs2,fs2.internal,fs2.io,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.reflect,scala.runtime";version="2.2.2",fs2.io.tcp;uses:="cats.e
 ffect,cats.effect.concurrent,fs2,fs2.internal,scala,scala.collection,
 scala.collection.immutable,scala.concurrent,scala.concurrent.duration
 ,scala.reflect,scala.runtime,scala.util";version="2.2.2",fs2.io.tls;u
 ses:="cats.effect,cats.effect.concurrent,fs2,fs2.internal,fs2.io.tcp,
 fs2.io.udp,javax.net.ssl,scala,scala.collection,scala.collection.immu
 table,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.
 runtime";version="2.2.2",fs2.io.udp;uses:="cats.effect,fs2,fs2.intern
 al,scala,scala.collection,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala
 .util";version="2.2.2"
Implementation-Title: fs2-io
Implementation-URL: https://github.com/functional-streams-for-scala/fs
 2
Implementation-Vendor: co.fs2
Implementation-Vendor-Id: co.fs2
Implementation-Version: 2.2.2
Import-Package: scala;version="[2.13,2.14)",scala.collection;version="
 [2.13,2.14)",scala.collection.convert;version="[2.13,2.14)",scala.col
 lection.immutable;version="[2.13,2.14)",scala.collection.mutable;vers
 ion="[2.13,2.14)",scala.concurrent;version="[2.13,2.14)",scala.concur
 rent.duration;version="[2.13,2.14)",scala.jdk;version="[2.13,2.14)",s
 cala.math;version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",s
 cala.runtime;version="[2.13,2.14)",scala.runtime.java8;version="[2.13
 ,2.14)",scala.util;version="[2.13,2.14)",fs2;version="2.2.2",fs2.conc
 urrent;version="2.2.2",fs2.internal;version="2.2.2",fs2.io;version="2
 .2.2",fs2.io.tcp;version="2.2.2",fs2.io.udp;version="2.2.2",cats,cats
 .arrow,cats.effect,cats.effect.concurrent,cats.effect.implicits,cats.
 effect.syntax,cats.syntax,javax.net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-io
Specification-Vendor: co.fs2
Specification-Version: 2.2.2
Tool: Bnd-4.2.0.201903051501

