Manifest-Version: 1.0
Bnd-LastModified: 1580345923655
Bundle-Description: fs2-core
Bundle-License: http://opensource.org/licenses/MIT;description=MIT
Bundle-ManifestVersion: 2
Bundle-Name: fs2-core
Bundle-SymbolicName: co.fs2.core
Bundle-Vendor: co.fs2
Bundle-Version: 2.2.2
Created-By: 11.0.1 (Oracle Corporation)
Export-Package: fs2;uses:="cats,cats.arrow,cats.data,cats.effect,cats.
 effect.concurrent,cats.kernel,fs2.concurrent,fs2.internal,scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala
 .concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.
 runtime,scala.util,scodec.bits";version="2.2.2",fs2.concurrent;uses:=
 "cats,cats.data,cats.effect,cats.effect.concurrent,cats.kernel,fs2,fs
 2.internal,scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.runtime,scala.util";version="2.2.2",fs2.internal;uses:="c
 ats,cats.arrow,cats.data,cats.effect,cats.effect.concurrent,fs2,scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.runt
 ime,scala.util,scala.util.control";version="2.2.2"
Implementation-Title: fs2-core
Implementation-URL: https://github.com/functional-streams-for-scala/fs
 2
Implementation-Vendor: co.fs2
Implementation-Vendor-Id: co.fs2
Implementation-Version: 2.2.2
Import-Package: scala;version="[2.13,2.14)",scala.collection;version="
 [2.13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.c
 ollection.mutable;version="[2.13,2.14)",scala.concurrent;version="[2.
 13,2.14)",scala.concurrent.duration;version="[2.13,2.14)",scala.math;
 version="[2.13,2.14)",scala.reflect;version="[2.13,2.14)",scala.runti
 me;version="[2.13,2.14)",scala.runtime.java8;version="[2.13,2.14)",sc
 ala.sys;version="[2.13,2.14)",scala.util;version="[2.13,2.14)",scala.
 util.control;version="[2.13,2.14)",scala.util.hashing;version="[2.13,
 2.14)",cats,cats.arrow,cats.data,cats.effect,cats.effect.concurrent,c
 ats.effect.implicits,cats.effect.syntax,cats.kernel,cats.syntax,fs2,f
 s2.concurrent,fs2.internal,scodec.bits
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11.0))
 "
Specification-Title: fs2-core
Specification-Vendor: co.fs2
Specification-Version: 2.2.2
Tool: Bnd-4.2.0.201903051501

